# Configurações de CSV
csv.file.path.estados=csv/estados.csv
csv.file.path.municipios=csv/municipios.csv

# Configuração JWT
jwt.secret.key=3W5ue1YbUnL/SkoDTbs+TD/dozqJmOOrPPT9xBDIE5Q=
jwt.expiration.time=86400000
