# Configurações de CSV
csv.file.path.estados=csv/estados.csv
csv.file.path.municipios=csv/municipios.csv

# Configuração JWT
# Senha secreta jwt token
jwt.secret.key=3W5ue1YbUnL/SkoDTbs+TD/dozqJmOOrPPT9xBDIE5Q=
# Expiração jwt token de 10 minutos
jwt.expiration.time=600000 

# Page table size
page.size=2
